quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pablo
quarkus.datasource.password = 202521
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/plic

quarkus.hibernate-orm.database.generation = drop-and-create
minio.endpoint = http://127.0.0.1:9000
minio.username = minioadmin
minio.password = minioadmin