quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/plic
quarkus.hibernate-orm.database.generation = update
quarkus.http.limits.max-body-size =

minio.endpoint = http://127.0.0.1:9000
minio.username = minioadmin
minio.password = minioadmin
quarkus.swagger-ui.always-include=true